# sci-risk

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml  start-all.bat  tsciriskalgorithmsrisk-algorithm-service
.github/workflows/: deploy-frontend.yml
aiagent/: .env.example  .gitignore  Dockerfile  README.md  main.py  requirements.txt
aiagent/agents/: base_agent.py
aiagent/agents/default_agent/: __init__.py  default_agent.py
aiagent/agents/tariff_agent/: __init__.py  tariff_agent.py
aiagent/config/: __init__.py  llm_config.json
aiagent/core/: __init__.py  intent_classifier.py
aiagent/examples/: aiService.js  demo.js
aiagent/llm/: __init__.py  base.py  mock_provider.py  openai_provider.py  openrouter_provider.py  service.py
aiagent/security/: __init__.py  auth_service.py
aiagent/services/: __init__.py  agent_factory.py
algorithms/: .gitignore  README.md
algorithms/algorithm-framework/: README.md
algorithms/algorithm-framework/base/: __init__.py  algorithm_base.py  app_factory.py  notification.py  service_runner.py
algorithms/risk-algorithm-service/: .env.example  ALGORITHM_SPEC.md  Dockerfile  main.py  requirements.txt
algorithms/risk-algorithm-service/algorithms/: __init__.py  scenario_algorithm.py  tariff_algorithm.py
algorithms/risk-algorithm-service/config/: settings.py
algorithms/risk-algorithm-service/controllers/: __init__.py  api_controller.py
algorithms/risk-algorithm-service/models/: __init__.py  base.py  entities.py
algorithms/risk-algorithm-service/services/: __init__.py  algorithm_service.py  discovery_service.py  registry_service.py
algorithms/risk-algorithm-service/static/: apidocs.html
algorithms/risk-algorithm-service/utils/: __init__.py  http_client.py
algorithms/risk-ml-algorithm/: .env.example  Dockerfile  main.py
algorithms/risk-ml-algorithm/static/: apidocs.html
backend/: Dockerfile  README.md  pom.xml
backend/risk-basic-service/: pom.xml  start.bat
backend/risk-basic-service/src/main/java/com/sci/risk/: RiskBackendApplication.java
backend/risk-basic-service/src/main/java/com/sci/risk/config/: AlgorithmInitConfig.java  DatabaseConfig.java  KeepAliveConfig.java  OpenApiConfig.java
backend/risk-basic-service/src/main/java/com/sci/risk/controller/: AlgorithmController.java  MenuController.java  SimulationController.java
backend/risk-basic-service/src/main/java/com/sci/risk/model/: AlgorithmExecuteRequest.java  AlgorithmInfo.java  RiskScenarioRequest.java  SimulationRequest.java  SimulationResponse.java  SimulationTask.java
backend/risk-basic-service/src/main/java/com/sci/risk/model/dto/: MenuRequest.java
backend/risk-basic-service/src/main/java/com/sci/risk/model/entity/: Menu.java
backend/risk-basic-service/src/main/java/com/sci/risk/repository/: MenuRepository.java
backend/risk-basic-service/src/main/java/com/sci/risk/service/: AlgorithmRegistryService.java  MenuService.java  SimulationService.java
backend/risk-basic-service/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
data/: README.md  create_schema.sql  schema.sql  seed_data.sql  set_permission.sql
data/sci_ads/: README.md
data/sci_app/: README.md  app_create_table.sql  seed_data.sql
data/sci_dw/: README.md  dw_create_table.sql  seed_data.sql
data/sci_idl/: README.md  idl_create_table.sql
data/sci_ods/: README.md  ods_create_table.sql
data/sci_tmp/: README.md
frontend/: .env.production  Dockerfile  README.md  components.d.ts  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  aiService.js  config.js  main.js
frontend/src/components/: AIChat.vue
frontend/src/router/: index.js
frontend/src/services/: algorithmService.js
frontend/src/views/: AlgorithmOverview.vue  Announcement.vue  AnnouncementHelp.vue  CaseLibrary.vue  (+46 more)
prd/: 供应链风险管理系统（SCRM System）产品需求文档_PRD_20260402_v1.0.0 (1).docx
sql/: add_menus.sql
(+6 files in other folders)
